<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>director_window</class>
 <widget class="QMainWindow" name="director_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1353</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>1291</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>INICIO</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ADMINISTRATIVOS</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>661</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOMBRES</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>APELLIDOS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CARGO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TELF</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>PROFESORES</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>661</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOMBRES</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>APELLIDOS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PROFESION</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GRADO PROFESIONAL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>ALUMNOS</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>661</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOMBRES</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>APELLIDOS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CARRERA</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Director</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
